<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LearnaLang©</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <style>
           body {
                background-color: rgb(115, 240, 186);
                text-align: center;
                font-family: "Handlee";
            }
           h1 {
                font-size: 300px
            }
            #ready {
                background-color: red;
                border: none;
                box-shadow: 3px 3px 3px rgb(232, 142, 142);
                border-radius: 5px;
                font-size: 55px;
                height: 60px;
            }
            /*rgb(230, 227, 143);*/
            #ready:hover {
                background-color: pink;
                box-shadow: 3px 3px 3px yellow;
            }
            a {
                text-decoration: none;
                color: black;
            }
            
           </style>
    </head>
    <body onload="loader()">
        <h1>What language do you want to learn?</h1>
        <select name="forma" id="ready" onchange="location = value">
            <option value="languages-phrase-list.html" disabled selected hidden>choose...</option>
            <option value="chinese/index.html">chinese</option>
            <option value="russian/index.html">russian</option>
            <option value="spanish/index.html">spanish</option>
            <option value="french/index.html">french</option>;
        </select>
            <script>
                function loader() {
                    document.getElementById("ready").value = "languages-phrase-list.html";
                }
            </script>
                
        
    
    


    </body>
</html>
