<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Learn [language]</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <style>
            #ready {
                background-color: red;
                border: none;
                box-shadow: 3px 3px 3px rgb(232, 142, 142);
                border-radius: 5px;
                font-size: 30px;
            }
            /*rgb(230, 227, 143);*/
            #ready:hover {
                background-color: pink;
                box-shadow: 3px 3px 3px yellow; 
            }
            body {
                background-color: rgb(115, 240, 186);
            }
            body, button {
                font-family: "Handlee";
            }
            .goodbye {
                width: 5px;
                height: 5px;
                background-color: red;
                position: absolute;
                border-radius: 3px;
                top: 125px;
            }
            
            .hide {
                display: none;
            }
            .display:hover + .hide{
                display: inline;
            }
            #holder {
                display: none;
                font-family: sans-serif;
            }
            .box-left {
                margin-right: 3px;
                float: left;
                width: 45%;
                height: 130px;
                background-color: grey;
                box-shadow: 6px 6px 6px rgb(214, 206, 214);
                text-align: center;
                margin-left: 10px;
                margin-bottom: 8px;
            }
            .box-right {
                margin-left: 3px;
                float: right;
                width: 45%;
                height: 130px;
                background-color: grey;
                box-shadow: 6px 6px 6px rgb(214, 206, 214);
                text-align: center;
                margin-right: 10px;
                margin-bottom: 8px;
            }
            .box-left, .box-right {
                user-select: none;
            }
            #page-break {
                width: 270px;
            }
            #2big1 {
                font-size: 50px !important;
            }
            #Directions {
                display: none;
            }
            ::selection {
                background-color: orange;
                color: pink;
                text-shadow: 3px 3px  3px grey;
            }
        </style>
    </head>
    <body>
    <h2>Are you ready to learn some [name of language]?</h2>
    <button id="ready">Click Here if you are!</button>
    <p style="font-size: 30px;" id="Directions">DIRECTIONS: Hover over the phrases to see what they are in [language]!</p>
    <script>
        var readyEl = document.getElementById("ready");
        var start = function(e) {
            readyEl.textContent = "OK! Let's Get started!";
            var holder = document.getElementById("holder");
            holder.style.display = "block";
            var directions = document.getElementById("Directions");
            directions.style.display = "inline-block"
        };
        readyEl.addEventListener("click", start);
 
    </script>
    
   
    <br>
    <br>
    <div id="holder">
        <h1>How to say...</h1>
        <div class="box-left">
            <span class="display" style="font-size: 60px;">Hello <br></span>
        <span class="hide" style="font-size: 50px;">Guten Tag</span>
        </div>
        <div class="box-right">
            <span class="display" style="font-size: 60px;">Goodbye<br></span>
        <span class="hide" style="font-size: 50px;">Au Voire</span>
        </div><br>
        <div class="box-left">
            <span class="display" style="font-size: 42px">How are you?<br></span>
        <span class="hide" style="font-size: 35px;">Ják se maté</span>
        </div>
        <div class="box-right">
            <span class="display" style="font-size: 60px;">I'm Good<br></span>
        <span class="hide" style="font-size: 40px;">Wǒ hěn hǎo</span>
        </div>
    </div>
    <div id="page-break"></div>
    <p style="font-size: 23px">
        Thank you for checking out this language learning webpage!
    </p>
        

    </body>
    
     <!--<p>We'll start in <span id="counter">0</span></p>
    <script>
    
        var countEl = document.getElementById("counter");
        var countUp = function(e) {
            var counter = parseFloat(countEl.textContent);
            countEl.textContent = counter + 1;
        };
        var x = window.setInterval(countUp, 500);
        
        
    </script>-->
</html>
